<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADISURBVEhL7ZbBDsQgCET9cz9tD/2wLpXK2oEqu4GkhzUv0YGBuVpq8ilb8il7zQV1OKjDQf3hZQEeB6gPeNduAU4HVz1ZzYxmH4OYr2bE7Ka/PNsJMWu4pegvcsAukzvzIsDcTkUNj9FDm/tGoF3fDBwEBFxNSGQAtUakCH5pKdqlB7jtr/8SoIsEj/0DCLNI8JjZuslolxnAdUDq4CdGm7AImKBHNM8OIJYZjw8gaHASExDAcIzJGZAJ6nBQh5P/+T1/2Umn1jc0+swbHKrn+gAAAABJRU5ErkJggg==">
<style type="text/css"><!--
body {margin:1px;padding: 0;}
div{font-family:meiryo, sans-serif;font-size:14px;font-weight:normal;margin:2px 15px;padding:2px;border:0px #00C solid;display:inline-block;text-align:left;}
#boxA { background:#F8F8F8;}
#boxB { background:#F8F8F8;}
#boxC { background:#F8F8F8;}
#boxE { }
#container { width:1400px; margin:15px 2px 2px 90px; text-align:left; border:0px #00C solid;}
#boxA { width:1200px;padding:10px; margin:5px; border:0px #00C dashed;}
#boxB { width:700px; margin:5px; float:left;padding:5px 5px 5px 25px; border:1px #00C dashed;}
#boxC { width:500px; margin:5px; float:left;padding:5px 5px 5px 25px; border:1px #00C dashed;}
#boxE { width:1200px; clear:left; border:0px #00C solid;}
a{color:#000;padding:3px 10px;display:block;text-decoration:none;}a:visited { color:#000; }
a.wd {padding: 0em 0.5em;display: inline; width: 100%;}a:hover {background-color: #38F;color: #FFF; width: 96%;}
h3 {font-size: midium;font-weight: bold;padding: 0em;line-height: 0%;}
--></style></head><TITLE>info</TITLE>
<body style="background: #BBB;"><div id="container" align="center">

<div id="boxA">
(2017/12/14更新)
</div>

<div id="boxB"><!-- boxB左 -->
<H3>左</H3>
・到着状況一覧　→　https://1drv.ms/t/s!AmaG4-yewfalgisWXc9JJVP4tSCB<br>
<br>
<br>
・PCでのシリアル・モデル番号表示方法<br>
cmd /k wmic csproduct get identifyingnumber,name<br>
↑の行番号をクリック　→　[Ctrl]＋C　→　[Win]＋R　→　[Ctrl]＋V　→　[Enter]　→　表示結果２個<br>
<br>
<br>
(備考)<br>
※　URLの下線部を[Ctrl]キー＋マウス左クリックで、リンク先に飛びます。<br>
※　~年/月/日は、表示予定期間を示しています。<br>
<br>
</div><!-- boxB左 -->

<div id="boxC"><!-- boxC右 -->
<H3>右</H3>
<br>
</div><!-- boxC右 -->

<div id="boxE"><!-- footer --></div>
<hr>
</div></body></html>

</body>
</html>